# my-first-springBoot-car-app

./: build.gradle
src/main/java/sdley/uam/sbcar2/: SbCar2Application.java
src/main/java/sdley/uam/sbcar2/domain/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/java/sdley/uam/sbcar2/web/: CarController.java
src/main/resources/: application.properties
